input {
  tcp {
    port => 5001
  }
}
# web log 예) 2021-06-10 08:02:45,939 - web_stream - 192.168.96.1 - GET - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 - requested http://localhost:8080/ - INFO in log - session = no
#"message" => [ "%{IPORHOST:[clientip]} - - \[%{HTTPDATE:[timestamp]}\] \"%{WORD:[method]} %{DATA:[request]} HTTP/%{NUMBER:[http_version]}\" %{NUMBER:[response]} (?:%{NUMBER:[bytes]}|-)( \"%{DATA:[referrer]}\")( \"%{DATA:[agent]}\")" ] } }
	
filter {
	grok { 
    match => { 
              "message" => [ "%{TIMESTAMP_ISO8601:timestamp} - web_logger - %{IPORHOST:clientip} - %{WORD:method} - %{USERNAME:device} - requested %{URI:requested_url} - %{LOGLEVEL:loglevel} in %{USERNAME:path} - %{GREEDYDATA:message}" ]
    }
    overwrite => ["message"]
  }
	date { 
          match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSSS" ] 
          target => "@timestamp"
  }
}
output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "web_logstash_stream-%{+YYYY.MM.dd}"
    # user => simpleweb
    # password => simpleweb
    ecs_compatibility => disabled
  }
  stdout { codec => rubydebug }
}