input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    codec => plain { charset => "CP949" }
  }
}
# access.log는 아래와 같은 패턴을 지님
# 172.30.0.1 - - [10/Jun/2021:05:52:50 +0000] \"GET /login HTTP/1.1\" 502 559 \"http://localhost:8080/\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36\" \"-\"
# 아래와 같이 파싱됨
# 
# {
#            "bytes" => "280",
#         "@version" => "1",
#          "message" => "192.168.144.1 - - [11/Jun/2021:01:39:39 +0000] \"GET / HTTP/1.1\" 200 280 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36\" \"-\"",
#            "agent" => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36",
#          "request" => "/",
#             "path" => "/var/log/nginx/access.log",
#        "timestamp" => "11/Jun/2021:01:39:39 +0000",
#       "@timestamp" => 2021-06-11T01:39:40.077Z,
#           "method" => "GET",
#             "host" => "3db047850601",
#         "clientip" => "192.168.144.1",
#         "response" => "200",
#     "http_version" => "1.1",
#         "referrer" => "-",
#            "geoip" => {},
#             "tags" => [
#         [0] "_dateparsefailure",
#         [1] "_geoip_lookup_failure"
#     ],
#           "agents" => {
#            "name" => "Chrome",
#           "build" => "",
#              "os" => "Windows",
#         "os_name" => "Windows",
#           "major" => "91",
#           "patch" => "4472",
#           "minor" => "0",
#          "device" => "Other"
#     }
# }



filter {
	grok { match => { "message" => [ "%{IPORHOST:[clientip]} - - \[%{HTTPDATE:[timestamp]}\] \"%{WORD:[method]} %{DATA:[request]} HTTP/%{NUMBER:[http_version]}\" %{NUMBER:[response]} (?:%{NUMBER:[bytes]}|-)( \"%{DATA:[referrer]}\")( \"%{DATA:[agent]}\")" ] } }
	
	date { 
          match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSSS" ] 
          target => "@timestamp"
    	}
     
	geoip {
        	source  => "clientip"
        }
        
	useragent {
		source => "agent"
		target => "agents"
	}
}
output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "access-%{+YYYY.MM.dd}"
    # user => simpleweb
    # password => simpleweb
    ecs_compatibility => disabled
  }
  stdout { codec => rubydebug }
}